    body {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #f8f3e6;
    }
    
    .cactus-container {
        position: relative;
        width: 400px;
        height: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cactus {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .comment-box {
        max-height: 300px;
        overflow-y: auto;
    }
    
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 50;
    }
    
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 500px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>
    <div class="flex flex-col md:flex-row gap-8">
        <div class="w-full md:w-1/2 bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold text-green-700 mb-4">나를 가시돋게 하는 것</h2>
            <p class="text-gray-600 mb-4 text-sm">나는 언제 가시가 돋는지, 친구들에게 알려주고 싶은 가시가 있는지 생각해보고 적어 보세요.</p>
            <form id="thornForm" class="space-y-4">
                <div>
                    <label for="studentName" class="block text-sm font-medium text-gray-700 mb-1">이름</label>
                    <input type="text" id="studentName" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
                <div>
                    <label for="thornContent" class="block text-sm font-medium text-gray-700 mb-1">나를 가시돋게 하는 것</label>
                    <textarea id="thornContent" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
                </div>
                <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">가시 추가하기</button>
            </form>
        </div>
        
        <div class="w-full md:w-1/2 bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold text-green-700 mb-4">3학년 4반 감정 선인장</h2>
            <p class="text-gray-600 mb-4 text-sm">나 또는 친구의 가시를 없애거나 잘 다스릴 수 있게 도와주는 말과 행동을 댓글로 적어 주세요.</p>
            <div class="cactus-container bg-amber-50 rounded-lg border-2 border-green-200">
                <svg id="cactus-svg" class="cactus" width="300" height="400" viewBox="0 0 300 400">
                    <!-- 화분 테두리 -->
                    <ellipse cx="150" cy="370" rx="52" ry="17" fill="black" />
                    <path d="M98,320 L98,370 A52,17 0 0,0 202,370 L202,320 A52,17 0 0,1 98,320 Z" fill="black" />
                    <ellipse cx="150" cy="320" rx="52" ry="17" fill="black" />
                    
                    <!-- 원기둥 화분 -->
                    <ellipse cx="150" cy="370" rx="50" ry="15" fill="#A0522D" />
                    <path d="M100,320 L100,370 A50,15 0 0,0 200,370 L200,320 A50,15 0 0,1 100,320 Z" fill="#A0522D" />
                    <ellipse cx="150" cy="320" rx="50" ry="15" fill="#CD853F" />
                    
                    <!-- 화분 입체감 표현 -->
                    <path d="M100,320 L100,370 A50,15 0 0,0 200,370 L200,320 Z" fill="#8B4513" opacity="0.2" />
                    <path d="M150,320 m-30,0 a30,8 0 1,0 60,0 a30,8 0 1,0 -60,0" fill="#8B4513" opacity="0.3" />
                    
                    <!-- 흙 -->
                    <ellipse cx="150" cy="320" rx="40" ry="10" fill="#8B4513" />
                    
                    <!-- 선인장 테두리 (검은색) -->
                    <ellipse cx="150" cy="200" rx="42" ry="122" fill="black" />
                    
                    <!-- 타원형 선인장 줄기 - 화분에 들어가 있는 모습 -->
                    <ellipse id="cactus-body" cx="150" cy="200" rx="40" ry="120" fill="#2D8C3C" />
                    
                    <!-- 선인장 입체감 표현 -->
                    <ellipse cx="160" cy="200" rx="30" ry="110" fill="#3EA055" opacity="0.7" />
                    <ellipse cx="140" cy="200" rx="30" ry="110" fill="#2D8C3C" opacity="0.5" />
                    
                    <!-- 가시들이 여기에 추가됩니다 -->
                    <g id="thorns-group"></g>
                </svg>
            </div>
        </div>
    </div>
    
    <div class="mt-8 bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-xl font-bold text-green-700 mb-4">모든 가시 목록</h2>
        <div id="thornList" class="space-y-4"></div>
    </div>
</div>

<!-- 가시 상세 모달 -->
<div id="thornModal" class="modal">
    <div class="modal-content">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-bold text-green-800 flex items-center" id="modalTitle"></h3>
            <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mb-4">
            <p class="text-gray-700" id="modalContent"></p>
            <p class="text-sm text-gray-500 mt-2" id="modalAuthor"></p>
        </div>
        <div class="border-t border-gray-200 pt-4 mb-4">
            <h4 class="font-bold text-green-700 mb-2">댓글</h4>
            <div id="commentList" class="comment-box space-y-2 mb-4"></div>
        </div>
        <form id="commentForm" class="space-y-3">
            <div>
                <label for="commentName" class="block text-sm font-medium text-gray-700 mb-1">이름</label>
                <input type="text" id="commentName" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
            </div>
            <div>
                <label for="commentText" class="block text-sm font-medium text-gray-700 mb-1">나 또는 친구의 가시를 없애거나 잘 다스릴 수 있게 도와주는 말과 행동</label>
                <textarea id="commentText" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
            </div>
            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">댓글 달기</button>
        </form>
    </div>
</div>

<script>
    // 데이터 저장소
    let thorns = [];
    let currentThornId = null;
    let studentThornCounts = {}; // 학생별 가시 개수 추적
    let studentColors = {}; // 학생별 색상 저장
    
    // 학급 정보
    const MAX_STUDENTS = 27;
    const MAX_THORNS_PER_STUDENT = 4;
    
    // 선인장 정보 (타원 방정식 계산용)
    const CACTUS_CENTER_X = 150;
    const CACTUS_CENTER_Y = 200;
    const CACTUS_WIDTH = 40;
    const CACTUS_HEIGHT = 120;
    
    // 가시 길이 범위 (더 길게 수정)
    const MIN_THORN_LENGTH = 20; // 최소 길이 (더 짧게 조정)
    const MAX_THORN_LENGTH = 30; // 최대 길이 (더 짧게 조정)
    
    // 가시 간 최소 거리 (겹침 방지) - 더 작게 조정
    const MIN_THORN_DISTANCE = 6; // 이전 12에서 6으로 더 줄임
    
    // 화분과 맞닿는 부분 제한 (y 좌표 기준)
    const POT_TOP_Y = 280; // 이 값보다 아래에는 가시가 생성되지 않음
    
    // DOM 요소
    const thornForm = document.getElementById('thornForm');
    const thornList = document.getElementById('thornList');
    const thornModal = document.getElementById('thornModal');
    const closeModal = document.getElementById('closeModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalContent = document.getElementById('modalContent');
    const modalAuthor = document.getElementById('modalAuthor');
    const commentList = document.getElementById('commentList');
    const commentForm = document.getElementById('commentForm');
    const thornsGroup = document.getElementById('thorns-group');
    const cactusSvg = document.getElementById('cactus-svg');
    const cactusBody = document.getElementById('cactus-body');
    
    // 27개의 서로 다른 색상 배열 (HSL 색상 공간을 사용하여 균등하게 분포)
    const generateStudentColors = () => {
        const colors = [];
        // 기본 색상 (빨강, 주황, 노랑, 초록, 파랑, 보라 등)
        const baseHues = [
            0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 
            180, 195, 210, 225, 240, 255, 270, 285, 300, 315, 330, 345
        ];
        
        // 기본 색상에서 변형을 주어 27개 색상 생성
        for (let i = 0; i < MAX_STUDENTS; i++) {
            const hue = baseHues[i % baseHues.length];
            const saturation = 80 + (i % 2) * 15; // 80% 또는 95%
            const lightness = 55 + (Math.floor(i / baseHues.length) * 10); // 55% 또는 65%
            
            colors.push(`hsl(${hue}, ${saturation}%, ${lightness}%)`);
        }
        
        // 색상 섞기
        for (let i = colors.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [colors[i], colors[j]] = [colors[j], colors[i]];
        }
        
        return colors;
    };
    
    const studentColorPool = generateStudentColors();
    let usedColorIndex = 0;
    
    // 선인장 타원 위의 점 계산 함수
    function getPointOnCactusEllipse(angle) {
        const a = CACTUS_WIDTH;
        const b = CACTUS_HEIGHT;
        
        // 타원 위의 점 계산
        const x = CACTUS_CENTER_X + Math.cos(angle) * a;
        const y = CACTUS_CENTER_Y + Math.sin(angle) * b;
        
        return { x, y };
    }
    
    // 두 점 사이의 거리 계산 함수
    function calculateDistance(x1, y1, x2, y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    }
    
    // 가시 위치가 다른 가시와 충돌하는지 확인하는 함수
    function isThornPositionValid(x, y) {
        // 화분과 맞닿는 부분 체크
        if (y > POT_TOP_Y) {
            return false;
        }
        
        // 다른 가시와의 거리 체크
        for (const thorn of thorns) {
            const distance = calculateDistance(x, y, thorn.x, thorn.y);
            if (distance < MIN_THORN_DISTANCE) {
                return false;
            }
        }
        
        return true;
    }
    
    // 유효한 가시 위치 찾기 (최대 시도 횟수 증가)
    function findValidThornPosition(maxAttempts = 200) { // 시도 횟수 100에서 200으로 증가
        for (let i = 0; i < maxAttempts; i++) {
            // 랜덤 각도 생성 (화분 부분 제외)
            const angle = Math.random() * Math.PI * 1.8 - Math.PI * 0.9; // -162도 ~ +162도 (화분 부분 제외)
            const point = getPointOnCactusEllipse(angle);
            
            if (isThornPositionValid(point.x, point.y)) {
                return { valid: true, point: point, angle: angle };
            }
        }
        
        // 최대 시도 횟수를 초과하면 실패
        return { valid: false };
    }
    
    // 가시 추가 폼 제출 처리
    thornForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const studentName = document.getElementById('studentName').value.trim();
        const thornContent = document.getElementById('thornContent').value.trim();
        
        if (!studentName || !thornContent) {
            alert('이름과 내용을 모두 입력해주세요.');
            return;
        }
        
        // 학생별 가시 개수 확인
        if (!studentThornCounts[studentName]) {
            studentThornCounts[studentName] = 0;
            
            // 새 학생이면 색상 할당
            if (usedColorIndex < studentColorPool.length) {
                studentColors[studentName] = studentColorPool[usedColorIndex++];
            } else {
                // 모든 색상을 사용했을 경우 랜덤 색상 생성
                const hue = Math.floor(Math.random() * 360);
                studentColors[studentName] = `hsl(${hue}, 85%, 60%)`;
            }
        }
        
        if (studentThornCounts[studentName] >= MAX_THORNS_PER_STUDENT) {
            alert(`한 학생당 최대 ${MAX_THORNS_PER_STUDENT}개의 가시만 추가할 수 있습니다.`);
            return;
        }
        
        // 학생 수 확인
        const uniqueStudents = Object.keys(studentThornCounts);
        if (uniqueStudents.length >= MAX_STUDENTS && !uniqueStudents.includes(studentName)) {
            alert(`최대 ${MAX_STUDENTS}명의 학생만 참여할 수 있습니다.`);
            return;
        }
        
        // 가시 추가 시도
        const success = addThorn(studentName, thornContent);
        
        // 성공한 경우에만 폼 초기화
        if (success) {
            thornForm.reset();
        } else {
            // 실패한 경우 다시 시도 (최대 5번)
            for (let i = 0; i < 5; i++) {
                if (addThorn(studentName, thornContent)) {
                    thornForm.reset();
                    break;
                }
            }
        }
    });
    
    // 가시 추가 함수 (성공/실패 여부 반환)
    function addThorn(name, content) {
        const thornId = Date.now().toString();
        const thornColor = studentColors[name];
        
        // 유효한 가시 위치 찾기
        const positionResult = findValidThornPosition();
        
        // 유효한 위치를 찾지 못한 경우
        if (!positionResult.valid) {
            // 가시 생성 실패 시 오류 메시지 대신 false 반환
            return false;
        }
        
        const point = positionResult.point;
        
        // 가시 길이와 각도 (더 길게 수정)
        const length = MIN_THORN_LENGTH + Math.random() * (MAX_THORN_LENGTH - MIN_THORN_LENGTH);
        
        // 가시가 선인장 중심에서 바깥쪽으로 향하도록 각도 계산
        const directionAngle = Math.atan2(point.y - CACTUS_CENTER_Y, point.x - CACTUS_CENTER_X);
        
        const newThorn = {
            id: thornId,
            name: name,
            content: content,
            color: thornColor,
            x: point.x,
            y: point.y,
            length: length,
            angle: directionAngle,
            comments: []
        };
        
        thorns.push(newThorn);
        
        // 학생별 가시 개수 증가
        if (!studentThornCounts[name]) {
            studentThornCounts[name] = 0;
        }
        studentThornCounts[name]++;
        
        renderThorns();
        renderThornList();
        
        return true; // 성공적으로 가시 추가
    }
    
    // 가시 렌더링 함수 - SVG 내부에 직접 가시 추가
    function renderThorns() {
        // 기존 가시 모두 제거
        thornsGroup.innerHTML = '';
        
        thorns.forEach(thorn => {
            // 가시의 시작점 (선인장 표면)
            const startX = thorn.x;
            const startY = thorn.y;
            
            // 가시의 끝점 (바깥쪽으로 향함)
            const thornLength = thorn.length;
            const endX = startX + Math.cos(thorn.angle) * thornLength;
            const endY = startY + Math.sin(thorn.angle) * thornLength;
            
            // SVG 가시 요소 생성 (검은색 테두리 추가)
            // 먼저 테두리용 선을 그리고 그 위에 색상 선을 그림
            
            // 1. 검은색 테두리 선
            const thornOutline = document.createElementNS("http://www.w3.org/2000/svg", "line");
            thornOutline.setAttribute("x1", startX);
            thornOutline.setAttribute("y1", startY);
            thornOutline.setAttribute("x2", endX);
            thornOutline.setAttribute("y2", endY);
            thornOutline.setAttribute("stroke", "black");
            thornOutline.setAttribute("stroke-width", "4"); // 테두리 두께 줄임
            thornOutline.setAttribute("stroke-linecap", "round");
            
            // 2. 색상 선
            const thornLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
            thornLine.setAttribute("x1", startX);
            thornLine.setAttribute("y1", startY);
            thornLine.setAttribute("x2", endX);
            thornLine.setAttribute("y2", endY);
            thornLine.setAttribute("stroke", thorn.color);
            thornLine.setAttribute("stroke-width", "2"); // 선 두께 줄임
            thornLine.setAttribute("stroke-linecap", "round");
            thornLine.setAttribute("data-id", thorn.id);
            thornLine.setAttribute("cursor", "pointer");
            
            // 가시 그룹 생성 (테두리와 색상 선을 그룹화)
            const thornGroup = document.createElementNS("http://www.w3.org/2000/svg", "g");
            thornGroup.setAttribute("data-id", thorn.id);
            thornGroup.setAttribute("cursor", "pointer");
            
            // 그룹에 테두리와 색상 선 추가
            thornGroup.appendChild(thornOutline);
            thornGroup.appendChild(thornLine);
            
            // 클릭 이벤트 추가
            thornGroup.addEventListener('click', () => openThornModal(thorn.id));
            
            // 호버 효과
            thornGroup.addEventListener('mouseenter', function() {
                thornOutline.setAttribute("stroke-width", "5");
                thornLine.setAttribute("stroke-width", "3");
                thornLine.setAttribute("filter", "brightness(1.2)");
            });
            
            thornGroup.addEventListener('mouseleave', function() {
                thornOutline.setAttribute("stroke-width", "4");
                thornLine.setAttribute("stroke-width", "2");
                thornLine.setAttribute("filter", "none");
            });
            
            thornsGroup.appendChild(thornGroup);
        });
    }
    
    // 가시 목록 렌더링 함수
    function renderThornList() {
        thornList.innerHTML = '';
        
        if (thorns.length === 0) {
            thornList.innerHTML = '<p class="text-gray-500 text-center py-4">아직 추가된 가시가 없습니다.</p>';
            return;
        }
        
        // 학생별로 그룹화
        const thornsByStudent = {};
        thorns.forEach(thorn => {
            if (!thornsByStudent[thorn.name]) {
                thornsByStudent[thorn.name] = [];
            }
            thornsByStudent[thorn.name].push(thorn);
        });
        
        // 학생별로 목록 생성
        Object.keys(thornsByStudent).sort().forEach(studentName => {
            const studentThorns = thornsByStudent[studentName];
            const studentColor = studentColors[studentName];
            
            const studentSection = document.createElement('div');
            studentSection.className = 'mb-4';
            
            const studentHeader = document.createElement('div');
            studentHeader.className = 'flex items-center gap-2 font-bold text-gray-700 mb-2';
            studentHeader.innerHTML = `
                <div class="w-4 h-4 rounded-full" style="background-color: ${studentColor}"></div>
                <span>${studentName} (${studentThorns.length}/${MAX_THORNS_PER_STUDENT})</span>
            `;
            
            studentSection.appendChild(studentHeader);
            
            const thornsContainer = document.createElement('div');
            thornsContainer.className = 'space-y-2';
            
            studentThorns.forEach(thorn => {
                const thornItem = document.createElement('div');
                thornItem.className = 'p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer';
                thornItem.style.borderLeftWidth = '4px';
                thornItem.style.borderLeftColor = studentColor;
                
                thornItem.innerHTML = `
                    <div class="flex items-center gap-3">
                        <div class="flex-1">
                            <p class="text-gray-600 text-sm line-clamp-1">${thorn.content}</p>
                        </div>
                        <div class="text-xs text-gray-500">
                            댓글 ${thorn.comments.length}개
                        </div>
                    </div>
                `;
                
                thornItem.addEventListener('click', () => openThornModal(thorn.id));
                
                thornsContainer.appendChild(thornItem);
            });
            
            studentSection.appendChild(thornsContainer);
            thornList.appendChild(studentSection);
        });
        
        // 통계 정보 추가
        const statsSection = document.createElement('div');
        statsSection.className = 'mt-6 p-4 bg-green-50 rounded-lg';
        
        const uniqueStudents = Object.keys(studentThornCounts).length;
        const totalThorns = thorns.length;
        
        statsSection.innerHTML = `
            <h3 class="font-bold text-green-800 mb-2">참여 현황</h3>
            <p class="text-sm text-gray-600">참여 학생: ${uniqueStudents}/${MAX_STUDENTS}명</p>
            <p class="text-sm text-gray-600">총 가시 개수: ${totalThorns}개 (최대 ${MAX_STUDENTS * MAX_THORNS_PER_STUDENT}개)</p>
        `;
        
        thornList.appendChild(statsSection);
    }
    
    // 가시 모달 열기
    function openThornModal(thornId) {
        const thorn = thorns.find(t => t.id === thornId);
        if (!thorn) return;
        
        currentThornId = thornId;
        
        modalTitle.innerHTML = '';
        
        // 모달 헤더에 색상 표시
        const colorIndicator = document.createElement('div');
        colorIndicator.className = 'w-4 h-4 rounded-full mr-2';
        colorIndicator.style.backgroundColor = thorn.color;
        
        modalTitle.appendChild(colorIndicator);
        modalTitle.appendChild(document.createTextNode('가시 상세 정보'));
        
        modalContent.textContent = thorn.content;
        modalAuthor.textContent = `작성자: ${thorn.name}`;
        
        renderComments(thorn.comments);
        
        thornModal.style.display = 'block';
    }
    
    // 댓글 렌더링 함수
    function renderComments(comments) {
        commentList.innerHTML = '';
        
        if (comments.length === 0) {
            commentList.innerHTML = '<p class="text-gray-500 text-center py-2">아직 댓글이 없습니다.</p>';
            return;
        }
        
        comments.forEach(comment => {
            const commentItem = document.createElement('div');
            commentItem.className = 'p-3 bg-gray-50 rounded-lg';
            commentItem.innerHTML = `
                <p class="text-gray-800">${comment.text}</p>
                <p class="text-xs text-gray-500 mt-1">작성자: ${comment.name}</p>
            `;
            
            commentList.appendChild(commentItem);
        });
    }
    
    // 모달 닫기
    closeModal.addEventListener('click', function() {
        thornModal.style.display = 'none';
        currentThornId = null;
    });
    
    // 모달 외부 클릭 시 닫기
    window.addEventListener('click', function(e) {
        if (e.target === thornModal) {
            thornModal.style.display = 'none';
            currentThornId = null;
        }
    });
    
    // 댓글 추가 폼 제출 처리
    commentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        if (!currentThornId) return;
        
        const commentName = document.getElementById('commentName').value.trim();
        const commentText = document.getElementById('commentText').value.trim();
        
        if (!commentName || !commentText) {
            alert('이름과 내용을 모두 입력해주세요.');
            return;
        }
        
        addComment(currentThornId, commentName, commentText);
        
        // 폼 초기화
        commentForm.reset();
    });
    
    // 댓글 추가 함수
    function addComment(thornId, name, text) {
        const thornIndex = thorns.findIndex(t => t.id === thornId);
        if (thornIndex === -1) return;
        
        const newComment = {
            id: Date.now().toString(),
            name: name,
            text: text
        };
        
        thorns[thornIndex].comments.push(newComment);
        
        renderComments(thorns[thornIndex].comments);
        renderThornList();
    }
    
    // 초기 렌더링
    renderThorns();
    renderThornList();
</script>